spring.datasource.url=jdbc:mysql://localhost:3306/flightbooking
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.proprties.hibernate.dilect=org.hibernate.dialect.MySQLDialect

spring.data.rest.base-path=/Booking

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl